# GPG Key Server Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gnupg2 \
    gpg-agent \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd --create-home --shell /bin/bash app

# Copy requirements and install Python dependencies
COPY requirements.txt requirements_server.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements_server.txt

# Copy application code
COPY *.py ./
COPY models.py config.py ./

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/gpg /app/backups \
    && chown -R app:app /app

# Switch to app user
USER app

# Set environment variables
ENV PYTHONPATH=/app
ENV DATABASE_PATH=/app/data/gpg_server.db
ENV GPG_HOME=/app/gpg
ENV LOG_FILE=/app/logs/server.log

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8443/health')" || exit 1

# Expose ports
EXPOSE 8443

# Run server
CMD ["python", "gpg_server.py"]